CREATE DATABASE Primate_Planner;

CREATE TABLE Members (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fname VARCHAR(20),
    lname VARCHAR(20),
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255),
    weight INT,
    age INT
    );

INSERT INTO Members (fname, lname, email, password)
VALUES
('Brayden', 'Coghill', 'coghill30@gmail.com', SHA1('password'));


CREATE TABLE daily_exercises (
    exercise_id INT AUTO_INCREMENT PRIMARY KEY,
    mid INT,
    exercise_date DATE,
    weight INT,
    exercise_type VARCHAR(50),
    duration_minutes INT,
    calories_burned INT,
    FOREIGN KEY (mid) REFERENCES Members(id) ON DELETE CASCADE
);

INSERT INTO daily_exercises (mid, exercise_date, weight, exercise_type, duration_minutes, calories_burned)
VALUES
(1, '2024-12-02', 180, 'Cardio', 45, 350),
(1, '2024-12-03', 179, 'Weightlifting', 60, 400),
(1, '2024-12-04', 179, 'Cardio', 30, 250),
(1, '2024-12-05', 178, 'Hybrid', 50, 375),
(1, '2024-12-06', 178, 'Cardio', 40, 320),
(1, '2024-12-07', 177, 'Weightlifting', 70, 450),
(1, '2024-12-08', 177, 'Hybrid', 55, 400);


INSERT INTO daily_exercises (mid, exercise_date, weight, exercise_type, duration_minutes, calories_burned)
VALUES
(1, '2024-12-02', 180, 'Cardio', 45, 350),
(1, '2024-12-03', 179, 'Weightlifting', 60, 400),
(1, '2024-12-04', 179, 'Cardio', 30, 250),
(1, '2024-12-05', 178, 'Hybrid', 50, 375),
(1, '2024-12-06', 178, 'Cardio', 40, 320),
(1, '2024-12-07', 177, 'Weightlifting', 70, 450);

CREATE TABLE Goals (
    mid INT,
    weight_goal INT,
    weekly_calories INT,
    weekly_duration INT,
    created_at DATETIME,
    PRIMARY KEY (mid),
    FOREIGN KEY (mid) REFERENCES Members(id) ON DELETE CASCADE
);

